<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="adapter"
            type="cn.edu.gdpt.androiddemo.adapter.BaseAdapters">

        </variable>

    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical">

    <lumenghz.com.pullrefresh.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adapter="@{adapter}">
    </ListView>

    </lumenghz.com.pullrefresh.PullToRefreshView>
</LinearLayout>
</layout>