<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/caicai"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="18sp"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/huangguan"/>
            <TextView
                android:id="@+id/vip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="了解会员特权"
                android:textSize="28sp"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search_black"/>
        <TextView
            android:id="@+id/shoucang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="我的收藏"
            android:textSize="28sp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/money"/>
        <TextView
            android:id="@+id/duihuan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="货币兑换"
            android:paddingLeft="10dp"
            android:textSize="28sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoukuan"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_exit_to_app_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="退出"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
