<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
    name="bank"
    type="cn.edu.gdpt.androiddemo.bean.MyHuilv.DataBean">
</variable>
</data>

    <LinearLayout
        item="@{bank}"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="30dp">


        <ImageView
            imgs="@{bank.name}"
            activity="@{0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bank.name}"/>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@{bank.date}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@{@string/huilv+bank.bankConversionPri}" />

        </LinearLayout>







    </LinearLayout>
</layout>